
.Nav-Bar {
  justify-content: flex-end;
  color: aquamarine;
  background-color: black;
  padding: 20px; /* Add padding inside the navbar */
}

.Nav-Bar form {
  display: flex;
  flex-direction: column; /* Arrange fields vertically */
  gap: 10px; /* Adds space between form elements */
  max-width: 300px; /* Limit form width */
  margin: 20px auto; /* Center the form */
}

.Nav-Bar input {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.Nav-Bar button {
  padding: 10px;
  background-color: aquamarine;
  color: black;
  border: none;
  cursor: pointer;
  border-radius: 5px;
}

.Nav-Bar button:hover {
  background-color: lightgreen; /* Optional hover effect */
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  padding: 10px;
}

.navbar-left h1 {
  color: #fff;
  margin-left: 20px;
}

.navbar-right ul {
  list-style: none;
  display: flex;
  margin-right: 20px;
}

.navbar-right li {
  margin: 0 15px;
}

.navbar-right li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
}

.navbar-right li a:hover {
  color: #f0a500;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
.search-bar-container {
  text-align: center;
  padding:100px 100px;
  margin: 20px 0px ;
  background-image: url('../src/Images/food_image.jpg');
  background-size: cover ; /* Optional: ensures the image covers the container */
  background-position: center; /* Optional: centers the image */
  background-size: 100% 100%;
  overflow-x: hidden;
  margin-top: -20px;
  margin-bottom: -20px;
  top: 0; 
}
html, body {
  overflow-x: hidden;

}


.search-bar {
  padding: 10px 20px;
  border-radius: 20px;
  border: 1px solid #ccc;
  width: 400px; /* Increase the width of the search bar */
}

.recipe_name{
  color: #fff;
  
}
.para{
  margin: 20px;
}
.about-container{
  margin: 0px;
  background-color: rgb(91, 142, 142);
  padding: 140px;
}